objectTypes = {
	pdxmesh = {
		name = "avatar_mesh"
		file = "gfx/models/ships/isb_avatar/avatar.mesh"		
		
		#animation = { id = "idle"			type = "ai_01_station_large_station_idle_animation" }
		#animation = { id = "death"			type = "ai_01_station_large_death_animation" }
		animation = { id = "idle"			type = "ai_01_station_large_station_idle_animation" }
		animation = { id = "death"			type = "ai_01_station_large_death_animation" }
		
		meshsettings = {		
			shader = "PdxMeshShip"		
			texture_diffuse = "avatar_diffuse.dds"
			texture_normal = "avatar_normal.dds"
			texture_specular = "avatar_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "avatar_section_mesh"
		file = "gfx/models/ships/isb_avatar/avatar.mesh"
		#file = "gfx/models/ships/ai_01/ai_01_core.mesh"
		
		animation = { id = "idle"			type = "ai_01_station_large_station_idle_animation" }
		animation = { id = "death"			type = "ai_01_station_large_death_animation" }		
		
		meshsettings = {
			shader = "PdxMeshShip"		
			texture_diffuse = "avatar_core_diffuse.dds"
			texture_normal = "avatar_normal.dds"
			texture_specular = "avatar_core_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "avatar_core_mesh"
		file = "gfx/models/ships/ai_01/ai_01_station_large.mesh"
		
		meshsettings = {		
			shader = "PdxMeshShip"		
			texture_diffuse = "avatar_diffuse.dds"
			texture_normal = "avatar_normal.dds"
			texture_specular = "avatar_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "avatar_constructor_mesh"
		file = "gfx/models/ships/ai_01/ai_01_warship_large.mesh"
		
		meshsettings = {		
			shader = "PdxMeshShip"		
			texture_diffuse = "avatar_diffuse.dds"
			#texture_normal = "avatar_normal.dds"
			texture_specular = "avatar_specular.dds"
		}
	}

	pdxmesh = {
		name = "avatar_frame_mesh"
		file = "gfx/models/ships/isb_avatar/avatar.mesh"		
		
		#animation = { id = "idle"			type = "ai_01_station_large_station_idle_animation" }
		#animation = { id = "death"			type = "ai_01_station_large_death_animation" }
		
		meshsettings = {		
			shader = "PdxMeshShip"		
			texture_diffuse = "avatar_frame_diffuse.dds"
			texture_normal = "avatar_normal.dds"
			texture_specular = "avatar_specular.dds"
		}
	}	
}
