#strike craft laser
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "isb_strike_laser"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "plasma_accelerator_small_hit_entity"
	shield_hit_entity = "plasma_accelerator_small_shield_hit_entity"
	muzzle_flash_entity = "plasma_accelerator_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_accelerator_small_entity"
	speed = 90			#preferred speed of the projectile
	max_duration = 6		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

#avatar lasers

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "avatar_beam"
	#color = { 0.941 	 0.49 	0.1 	0.20 }
	#color = { 0.257 	 0.447 	0.98 	0.15 }
	color = { 0.35 	 0.6 	1.0 	0.05 }
	hit_entity = "avatar_energy_weapon_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "tachyon_lance_muzzle_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 10.0
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.3		80.0
			0.4		80.0
			0.5		100.0
			0.8		100.0
			1.0 	0.0
		}
		duration = 8.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.3		40.0
			0.4		40.0
			0.5		50.0
			0.8		50.0
			1.0 	0.0
		}
		duration = 1.5
	}
	#texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	texture = "gfx/models/combat_items/avatar_energy2_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 8.0
		delay = 0.1
	}
}
