objectTypes = {
	#######  Battleship frame  #######
	
	pdxmesh = {
		name = "fungoid_01_leviathan_frame_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_battleship_frame.mesh"
				animation = { id = "idle"			type = "fungoid_01_battleship_frame_idle_animation" }
				animation = { id = "death3"			type = "fungoid_01_battleship_frame_death3_animation" }
				animation = { id = "attack"			type = "fungoid_01_battleship_frame_idle_animation" }				
		scale = 1.5
		#meshsettings = {
		#	shader = "PdxMeshShip"
		#}
	}
	
	#######  Battleship bow sections  #######		
	pdxmesh = {
		name = "fungoid_01_leviathan_bow_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_leviathan_bow_M1S2SHB.mesh"
		scale = 1.5
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	#######  Battleship mid sections  #######			
		
	pdxmesh = {
		name = "fungoid_01_leviathan_mid_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_leviathan_mid_L2S4.mesh"
		scale = 1.5
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	#######  Battleship stern sections  #######	
		
	pdxmesh = {
		name = "fungoid_01_leviathan_stern_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_leviathan_stern_L1.mesh"
		scale = 1.5
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
}
