objectTypes = {
	pdxmesh = {
		name = "erebus_frame_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_frame.mesh"

				animation = { id = "idle"			type = "mammalian_01_battleship_frame_idle_animation" }
				animation = { id = "death"			type = "mammalian_01_battleship_frame_death_animation" }
				animation = { id = "death2"			type = "mammalian_01_battleship_frame_death2_animation" }
				animation = { id = "death3"			type = "mammalian_01_battleship_frame_death3_animation" }

		scale = 0.5

		#meshsettings = {
		#	name = "polySurface19Shape"
		#	index = 0
		#	texture_diffuse = "eventship_08_diffuse.dds"
		#	texture_normal = "eventship_08_normal.dds"
		#	texture_specular = "eventship_08_specular.dds"
		#	shader = "PdxMeshShip"
		#}
	}

	pdxmesh = {
		name = "erebus_ring_01_mesh"
		file = "gfx/models/ships/other/abandoned_wormhole_station_01.mesh"
		scale = 2.5

		animation = { id = "idle"			type = "abandoned_wormhole_station_01_idle_animation" }
		#animation = { id = "idle"			type = "molluscoid_01_destroyer_frame_idle_animation" }
		animation = { id = "death"			type = "abandoned_wormhole_station_01_death_animation" }

		meshsettings = {
			name = "lpShape"
			index = 0
			texture_diffuse = "nospec.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaBlend"
			#shader = "PdxMeshShip"
			}
	}
	
	pdxmesh = {
		name = "erebus_side_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 1.0
		
		#animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		#animation = { id = "death"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "erebus_side_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "erebus_side_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "erebus_orbit_01_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_fighter.mesh"
		scale = 1.0
		
		#animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
		#animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }

		meshsettings = {
			name = "pPlaneShape1"
			index = 0
			texture_diffuse = "erebus_orbit_01_diffuse.dds"
			texture_normal = "fallen_empire_fighter_normal.dds"
			texture_specular = "erebus_orbit_01_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "erebus_orbit_02_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 1.0
		
		#animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
		#animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "erebus_orbit_02_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "erebus_orbit_02_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "erebus_core_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "erebus_core_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "erebus_core_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "erebus_drone_02_mesh"
		file = "gfx/models/ships/avian_01/avian_01_fighter.mesh"
		scale = 4.0
		
		meshsettings = {			
			texture_diffuse = "erebus_drone_02_diffuse.dds"
			texture_normal = "avian_01_fighter_normal.dds"
			texture_specular = "erebus_drone_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
